<!DOCTYPE html>
<html>
<head>
	<title>

		descargar skins

	</title>

	<link rel="stylesheet" type="text/css" href="css.css">
	
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital@1&display=swap" rel="stylesheet">

</head>



<body>


		<header>
		<nav class="arriba">
			<div>
				<ul class="ulprincipal">
					<div class="inicio"><li><a href="index.html">inicio</a></li></div>
					<div  class="descargar"><li><a href="descargar.html">descargar skins</a></li></div>
					<div  class="maspaginas"><li><a href="maspaginas.html">otras paginas</a></li></div>
				
				</ul>
			</div>

		</nav>
	</header>

	<div class="titulo1">
		<h1>
			aca vas a poder descargar las skins que por ahora tenemos
		</h1>
	</div>


	<div>
		<div class="titulo2">
			<h2>
				que tipo de skins hay?
			</h2>
		</div>

		<div>
			<p class="texto1">
				lo que tenemos por ahora son skins de marvel, de dragon ball, de "the legend of tomorrow", de un show mas, y algunas randoms, aunque posiblemente agreguemos mas skins y hasta podemos llegar a poner algunos pack de texturas ya sea para pvp o algunos shaders (todo esto solo disponible para minecraft bedrock) para poder descargar las skins tienen que hacer click en las que ustedes quieran y van a tener un archivo .rar que lo van a tener que extraer, y ahi les va a aparecer una carpeta que contiene todas las skins, asi de facil y rapido.
			</p>
		</div>


		<div>
			<p class="importante">
				<b>importante</b> todo lo que descargues son packs, no va a venir una sola skin
			</p>
		</div>
	</div>




<div class="todo1">


<div class="todasskins">
<div class="skinmarvel">
<div class="card">
<a href="marvel.html">
<div class="card-header text-center text-nowrap text-ellipsis small-xs normal-sm p-1" translate="no">marvel skins</div>
<div class="card-body position-relative text-center checkered p-1">
<div>
<img class="drop-shadow auto-size-square" loading="lazy" width="280" height="280" src="capi.png">
</div>

</div>
</a>
</div>
</div>




<div class="skindragon">
<div class="card">
<a href="dragonball.html">
<div class="card-header text-center text-nowrap text-ellipsis small-xs normal-sm p-1" translate="no">dragon ball skins</div>
<div class="card-body position-relative text-center checkered p-1">
<div>
<img class="drop-shadow auto-size-square" loading="lazy" width="280" height="280" src="goku2.png">
</div>

</div>
</a>
</div>
</div>







<div class="skinskips">
<div class="card">
<a href="unshowmas.html">
<div class="card-header text-center text-nowrap text-ellipsis small-xs normal-sm p-1" translate="no">un show mas skins</div>
<div class="card-body position-relative text-center checkered p-1">
<div>
<img class="drop-shadow auto-size-square" loading="lazy" width="280" height="280" src="skips.png">
</div>

</div>
</a>
</div>
</div>



<div class="skinarrow">
<div class="card">
<a href="legend.html">
<div class="card-header text-center text-nowrap text-ellipsis small-xs normal-sm p-1" translate="no">the legend of tomorrow skins</div>
<div class="card-body position-relative text-center checkered p-1">
<div>
<img class="drop-shadow auto-size-square" loading="lazy" width="280" height="280" src="arrow.png">
</div>

</div>
</a>
</div>
</div>


</div>


<div class="skinrandom">
<div class="randomskins1">
<a href="random.html">
<div class="card-header text-center text-nowrap text-ellipsis small-xs normal-sm p-1" translate="no">skins random</div>
<div class="card-body position-relative text-center checkered p-1">
<div>
<img class="drop-shadow auto-size-square" loading="lazy" width="280" height="280" src="body.png">
</div>

</div>
</a>
</div>
</div>


</div>




</div>

<footer class="navbar">
  <div id="mobile-menu">
    <div id="mobile-footer-container">
     
      <div class="mobile-link">
        <a href="https://www.paypal.com/donate?hosted_button_id=MQFXWBLVW563W" target="_BLANK">donaciones</a>
      </div>
   
    </div>
  </div>
 
</footer>




</body>
</html>