<!DOCTYPE html>
<html>
<head>
	<title>

			las mejores skins para minecraft 

	</title>


	<meta charset="utf-8">


	<link rel="stylesheet" type="text/css" href="css.css">
	
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital@1&display=swap" rel="stylesheet">


	<link  rel="icon"   href="logo.ico" type="image/ico" >

</head>
<body>


	<header>
		<nav class="arriba">
			<div>
				<ul class="ulprincipal">
					<div class="inicio"><li><a href="index.html">inicio</a></li></div>
					<div  class="descargar"><li><a href="descargar.html">descargar skins</a></li></div>
					<div  class="maspaginas"><li><a href="maspaginas.html">otras paginas</a></li></div>
				
				</ul>
			</div>

		</nav>
	</header>


<div class="todo_index">

 <div>
 	<h1 class="tituloprincipal">skins para minecraft bedrock</h1>
 </div>

 <div>
 	<h2>
 		ejemplo de algunas skins
 	</h2>

 	<div>
 		<img src="goku.png" id="goku">
 		<img src="deadpool.png" id="dead">
 		<img src="capitanamerica.png" id="capitan">
 	</div>

 	<div>
 			
 		<div>
 			<h2>
 			¿como agregar las skins al juego?
 			</h2>
 		</div>

 		<div class="textoprincipal">
 			<p id="texto_principal">
 				para poner las skins adentro del juego lo que tienen que hacer es irse al apartado de perfil, editar personaje, de tu propiedad, y tocan en donde dice "importar" y ponen elegir nuevo aspecto, se les abre el buscador de archivos y ahi eligen la foto que ustedes hayan descargado.
 			</p>
 		</div>


 	</div>

 </div>

<div class="textosecundario">
	<p id="texto_secundario">
		podes descargar skins ya sea de marvel, de dragon ball, de un show mas, de legend of tomorrow o skins normales, cualquiera de estas completamente gratis y quedan en el juego permanentemente. 
	</p>
</div>



<footer class="navbar">
  <div id="mobile-menu">
    <div id="mobile-footer-container">
     
      <div class="mobile-link">
        <a href="https://www.paypal.com/donate?hosted_button_id=MQFXWBLVW563W" target="_BLANK">donaciones</a>
      </div>
   
    </div>
  </div>
 
</footer>




</body>
</html>