<!DOCTYPE html>
<html>
<head>
	<title>

			descargar skin de marvel
	</title>

	<link rel="stylesheet" type="text/css" href="css.css">
	
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital@1&display=swap" rel="stylesheet">

</head>
<body>



	<header>
		<nav class="arriba">
			<div>
				<ul class="ulprincipal">
					<div class="inicio"><li><a href="index.html">inicio</a></li></div>
					<div  class="descargar"><li><a href="descargar.html">descargar skins</a></li></div>
					<div  class="maspaginas"><li><a href="maspaginas.html">otras paginas</a></li></div>
				
				</ul>
			</div>

		</nav>
	</header>





<div class="todo2">

<div class="skinmarvel">
<div class="card">
<div class="marvelskins" translate="no">marvel skins</div>
<div class="card-body position-relative text-center checkered p-1">
<div>
<img class="capiskin" loading="lazy" width="280" height="280" src="capi.png">
</div>

</div>
</a>
</div>
</div>
<div class="button">
<a class="button2" href="marvel.rar">descargar</a>
</div>

</div>

<footer class="navbar">
  <div id="mobile-menu">
    <div id="mobile-footer-container">
     
      <div class="mobile-link">
        <a href="https://www.paypal.com/donate?hosted_button_id=MQFXWBLVW563W" target="_BLANK">donaciones</a>
      </div>
   
    </div>
  </div>
 
</footer>

</body>
</html>