<!DOCTYPE html>
<html>
<head>
	<title>

		descargar skins

	</title>

	<link rel="stylesheet" type="text/css" href="css.css">
	
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital@1&display=swap" rel="stylesheet">

</head>



<body>


		<header>
		<nav class="arriba">
			<div>
				<ul class="ulprincipal">
					<div class="inicio"><li><a href="index.html">inicio</a></li></div>
					<div  class="descargar"><li><a href="descargar.html">descargar skins</a></li></div>
					<div  class="maspaginas"><li><a href="maspaginas.html">otras paginas</a></li></div>
				
				</ul>
			</div>

		</nav>
	</header>



<div class="paginas">



<div>
	<div class="tituloprincipalpaginas">
		<h1 class="h1">
			aca hay algunas otras paginas para descargar skins
		</h1>
	</div>
<br><br><br>
	<div>
		<p class="textoprincipalpaginas1">
			si te gustan las skins de minecraft o el juego en si, en estas paginas vas a poder encontrar muchas skins de todo tipo.
		</p>
	</div>
<br><br><br><br><br>
	<h3>
 		<a href="https://www.minecraftskins.com" target="_BLANK" class="skindex">The Skindex</a>
 	
	</h3>
	<img src="Skindex.png">
	<p class="textoprincipalpaginas1">
		Hay miles de aspectos de Minecraft disponibles en un solo lugar. Comience con los más populares o descubra los últimos diseños. Skindex tiene un editor para que tu propia skin de Minecraft vaya tomando forma y, lo que es más importante, una guía paso a paso sobre cómo cargar fácilmente máscaras en Minecraft. 
	</p>
</div>

<br><br><br>
<div>
	<h3>
 		<a href="https://www.minecraftskins.com" target="_BLANK" class="skindex">NameMc</a>
 	
	</h3>
	<img src="namemc.png">
	<p class="textoprincipalpaginas1">
		Con una interfaz en español, NameMC divide su contenido en cuatro categorías: los más usados, nuevos, etiquetados y aleatorios. Cada página tiene un máximo de 30 skins de Minecraft a la vez, pero podes usar su motor de búsqueda interno para encontrar diseños específicos.
	</p>
</div>

<br><br><br>
<div>
	<h3>
 		<a href="https://www.minecraftskins.com" target="_BLANK" class="skindex">Tyker</a>
 	
	</h3>
	<img src="tynkwe.png">
	<p class="textoprincipalpaginas1">
		en si, tynker es una plataforma educativa que enseña codigo a los mas pequeños de la casa, pero hay que destacar su amplia seccion de skins de minecraft. personajes famosos como mario y doku, ademas tienen sus propias colecciones, como fortnite, star wars, batman, naruto, slenderman y muchos mas, tenes que crear una cuenta para poder descargar skins
	</p>
</div>

<footer class="navbar">
  <div id="mobile-menu">
    <div id="mobile-footer-container">
     
      <div class="mobile-link">
        <a href="https://www.paypal.com/donate?hosted_button_id=MQFXWBLVW563W" target="_BLANK">donaciones</a>
      </div>
   
    </div>
  </div>
 
</footer>



</div>
</body>