<!DOCTYPE html>
<html>
<head>
	<title>

		otras paginas de skins

	</title>

	<link rel="stylesheet" type="text/css" href="css.css">
	
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital@1&display=swap" rel="stylesheet">

</head>



<body>


		<header>
		<nav class="arriba">
			<div>
				<ul class="ulprincipal">
					<div class="inicio"><li><a href="index.html">inicio</a></li></div>
					<div  class="descargar"><li><a href="descargar.html">descargar skins</a></li></div>
					<div  class="maspaginas"><li><a href="maspaginas.html">otras paginas</a></li></div>
				
				</ul>
			</div>

		</nav>
	</header>